# TKGroopBG.

./: Program.cs  TKGroopBG.csproj  TKGroopBG.sln  appsettings.json
Controllers/: AdminOrdersController.cs  CartController.cs  GalleriesController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
Data/: ApplicationDbContext.cs  RoleSeeder.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251027123248_1.Designer.cs  20251027123248_1.cs  20251117122431_701.Designer.cs  20251117122431_701.cs  20251206145808_123456.Designer.cs  20251206145808_123456.cs  20251207131051_AddProductImageFileName.Designer.cs  20251207131051_AddProductImageFileName.cs  20251207181027_123003.Designer.cs  20251207181027_123003.cs  20251207181532_orders2.Designer.cs  (+18 more)
Migrations/: 20260307151127_InitialFix.Designer.cs  20260307151127_InitialFix.cs  20260309134903_Fix.Designer.cs  20260405211618_cartfix.cs  20260405215321_orderstatus.Designer.cs  20260405215321_orderstatus.cs  20260408113412_InitialSetupWithGallery.Designer.cs  20260408113412_InitialSetupWithGallery.cs  20260413135213_GalleryUpdate.Designer.cs  20260413135213_GalleryUpdate.cs  20260413151851_ProductsUpdate.cs  20260413220954_CartUpdate1.Designer.cs  ApplicationDbContextModelSnapshot.cs
Models/: Cart.cs  CartItemDto.cs  ErrorViewModel.cs  Gallery.cs  Order.cs  OrderItem.cs  OrderItems.cs  OrderRequest.cs  Orders.cs  Products.cs  SmtpSettings.cs
Properties/: launchSettings.json
Services/: EmailService.cs  IEmailService.cs
Views/: _ViewImports.cshtml
(+49 files in other folders)
